# QuizWinner

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/winner/quiz/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winner/quiz/com/: Credito.java  Home.java  IntroActivity.java  Jogo.java  MainActivity.java  MainManager.java  Sobre.java
app/src/main/java/winner/quiz/com/model/: CreditoModel.java  CreditoModelDb.java  Jogador.java  Pergunta.java  Pessoa.java
app/src/main/java/winner/quiz/com/rv/: Rv_credito.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg_btn.xml  bg_main.xml  btn_bg_p0.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_fullscren.xml
app/src/main/res/layout/: activity_credito.xml  activity_home.xml  activity_intro.xml  activity_jogo.xml  activity_main.xml  activity_main_manager.xml  dialog_escolher_rede.xml  dialogfim.xml  dialognointernet.xml  row_credito.xml
app/src/main/res/layout-large/: activity_jogo.xml
app/src/main/res/layout-normal/: activity_jogo.xml
app/src/main/res/layout-small/: activity_jogo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/winner/quiz/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
